UPDATE s2_player_data SET match58='157#@#0#@#0#@#0', batting_pts=batting_pts+157, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+157 WHERE id=15000023 ;
UPDATE s2_player_data SET match58='74#@#0#@#0#@#0', batting_pts=batting_pts+74, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+74 WHERE id=15000006 ;
UPDATE s2_player_data SET match58='56#@#-12#@#0#@#0', batting_pts=batting_pts+56, bowling_pts=bowling_pts+-12, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+44 WHERE id=45000007 ;
UPDATE s2_player_data SET match58='38#@#0#@#0#@#0', batting_pts=batting_pts+38, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+38 WHERE id=15000001 ;
UPDATE s2_player_data SET match58='34#@#-1#@#15#@#0', batting_pts=batting_pts+34, bowling_pts=bowling_pts+-1, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+48 WHERE id=45000005 ;
UPDATE s2_player_data SET match58='1#@#0#@#0#@#0', batting_pts=batting_pts+1, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+1 WHERE id=25000004 ;
UPDATE s2_player_data SET match58='-21#@#0#@#15#@#0', batting_pts=batting_pts+-21, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+-6 WHERE id=35000010 ;
UPDATE s2_player_data SET match58='19#@#83#@#0#@#0', batting_pts=batting_pts+19, bowling_pts=bowling_pts+83, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+102 WHERE id=45000003 ;
UPDATE s2_player_data SET match58='1#@#24#@#0#@#0', batting_pts=batting_pts+1, bowling_pts=bowling_pts+24, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+25 WHERE id=55000022 ;
UPDATE s2_player_data SET match58='2#@#17#@#0#@#0', batting_pts=batting_pts+2, bowling_pts=bowling_pts+17, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+19 WHERE id=55000008 ;
UPDATE s2_player_data SET match58='0#@#-6#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-6, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+-6 WHERE id=55000011 ;


UPDATE s2_player_data SET match58='43#@#0#@#0#@#10', batting_pts=batting_pts+43, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+53 WHERE id=11000007 ;
UPDATE s2_player_data SET match58='78#@#0#@#15#@#10', batting_pts=batting_pts+78, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+103 WHERE id=11000006 ;
UPDATE s2_player_data SET match58='37#@#0#@#15#@#10', batting_pts=batting_pts+37, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+62 WHERE id=21000008 ;
UPDATE s2_player_data SET match58='97#@#0#@#15#@#10', batting_pts=batting_pts+97, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+122 WHERE id=41000021 ;
UPDATE s2_player_data SET match58='0#@#0#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+10 WHERE id=21000001 ;
UPDATE s2_player_data SET match58='0#@#71#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+71, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+81 WHERE id=41000002 ;
UPDATE s2_player_data SET match58='0#@#57#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+57, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+67 WHERE id=41000003 ;
UPDATE s2_player_data SET match58='0#@#10#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+10, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+35 WHERE id=51000011 ;
UPDATE s2_player_data SET match58='0#@#68#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+68, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+78 WHERE id=51000009 ;
UPDATE s2_player_data SET match58='123#@#-7#@#15#@#60', batting_pts=batting_pts+123, bowling_pts=bowling_pts+-7, fielding_pts=fielding_pts+15,total_bonus=total_bonus+60, total_point=total_point+191 WHERE id=11000005 ;
UPDATE s2_player_data SET match58='0#@#85#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+85, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+110 WHERE id=51000010 ;
