UPDATE s2_player_data SET match23='88#@#0#@#0#@#0', batting_pts=batting_pts+88, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+88 WHERE id=22000006 ;
UPDATE s2_player_data SET match23='23#@#0#@#15#@#0', batting_pts=batting_pts+23, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+38 WHERE id=12000003 ;
UPDATE s2_player_data SET match23='15#@#0#@#15#@#0', batting_pts=batting_pts+15, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+30 WHERE id=32000001 ;
UPDATE s2_player_data SET match23='0#@#-6#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-6, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+-6 WHERE id=52000012 ;
UPDATE s2_player_data SET match23='76#@#0#@#0#@#0', batting_pts=batting_pts+76, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+76 WHERE id=42000009 ;
UPDATE s2_player_data SET match23='21#@#0#@#0#@#0', batting_pts=batting_pts+21, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+21 WHERE id=12000002 ;
UPDATE s2_player_data SET match23='70#@#0#@#0#@#0', batting_pts=batting_pts+70, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+70 WHERE id=12000011 ;
UPDATE s2_player_data SET match23='0#@#37#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+37, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+37 WHERE id=52000016 ;
UPDATE s2_player_data SET match23='0#@#46#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+46, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+46 WHERE id=52000017 ;
UPDATE s2_player_data SET match23='0#@#-2#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-2, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+-2 WHERE id=52000008 ;
UPDATE s2_player_data SET match23='0#@#63#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+63, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+63 WHERE id=52000004 ;
UPDATE s2_player_data SET match23='21#@#0#@#0#@#10', batting_pts=batting_pts+21, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+31 WHERE id=16000004 ;
UPDATE s2_player_data SET match23='74#@#0#@#0#@#10', batting_pts=batting_pts+74, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+84 WHERE id=26000005 ;
UPDATE s2_player_data SET match23='42#@#-2#@#15#@#10', batting_pts=batting_pts+42, bowling_pts=bowling_pts+-2, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+65 WHERE id=46000001 ;
UPDATE s2_player_data SET match23='0#@#1#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+1, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+26 WHERE id=46000003 ;
UPDATE s2_player_data SET match23='0#@#0#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+25 WHERE id=46000006 ;
UPDATE s2_player_data SET match23='0#@#83#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+83, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+93 WHERE id=46000002 ;
UPDATE s2_player_data SET match23='35#@#16#@#15#@#10', batting_pts=batting_pts+35, bowling_pts=bowling_pts+16, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+76 WHERE id=46000008 ;
UPDATE s2_player_data SET match23='0#@#27#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+27, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+37 WHERE id=56000012 ;
UPDATE s2_player_data SET match23='0#@#24#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+24, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+34 WHERE id=56000010 ;
UPDATE s2_player_data SET match23='0#@#85#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+85, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+110 WHERE id=56000025 ;
UPDATE s2_player_data SET match23='158#@#0#@#0#@#60', batting_pts=batting_pts+158, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+60, total_point=total_point+218 WHERE id=16000014 ;
