UPDATE s2_player_data SET match39='31#@#0#@#0#@#0', batting_pts=batting_pts+31, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+31 WHERE id=18000006 ;
UPDATE s2_player_data SET match39='94#@#0#@#0#@#0', batting_pts=batting_pts+94, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+94 WHERE id=18000001 ;
UPDATE s2_player_data SET match39='215#@#0#@#15#@#0', batting_pts=batting_pts+215, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+230 WHERE id=38000016 ;
UPDATE s2_player_data SET match39='112#@#0#@#0#@#0', batting_pts=batting_pts+112, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+112 WHERE id=18000003 ;
UPDATE s2_player_data SET match39='-21#@#-35#@#0#@#0', batting_pts=batting_pts+-21, bowling_pts=bowling_pts+-35, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+-56 WHERE id=48000011 ;
UPDATE s2_player_data SET match39='0#@#10#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+10, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+10 WHERE id=48000010 ;
UPDATE s2_player_data SET match39='1#@#13#@#0#@#0', batting_pts=batting_pts+1, bowling_pts=bowling_pts+13, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+14 WHERE id=48000007 ;
UPDATE s2_player_data SET match39='0#@#0#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+0 WHERE id=38000012 ;
UPDATE s2_player_data SET match39='0#@#-24#@#15#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-24, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+-9 WHERE id=58000002 ;
UPDATE s2_player_data SET match39='0#@#39#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+39, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+39 WHERE id=58000004 ;
UPDATE s2_player_data SET match39='0#@#23#@#30#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+23, fielding_pts=fielding_pts+30,total_bonus=total_bonus+0, total_point=total_point+53 WHERE id=58000005 ;


UPDATE s2_player_data SET match39='7#@#0#@#0#@#10', batting_pts=batting_pts+7, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+17 WHERE id=13000006 ;
UPDATE s2_player_data SET match39='115#@#0#@#15#@#10', batting_pts=batting_pts+115, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+140 WHERE id=13000001 ;
UPDATE s2_player_data SET match39='130#@#0#@#0#@#60', batting_pts=batting_pts+130, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+60, total_point=total_point+190 WHERE id=33000008 ;
UPDATE s2_player_data SET match39='123#@#0#@#0#@#10', batting_pts=batting_pts+123, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+133 WHERE id=43000004 ;
UPDATE s2_player_data SET match39='39#@#0#@#30#@#10', batting_pts=batting_pts+39, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+30,total_bonus=total_bonus+10, total_point=total_point+79 WHERE id=13000002 ;
UPDATE s2_player_data SET match39='91#@#0#@#0#@#10', batting_pts=batting_pts+91, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+101 WHERE id=13000005 ;
UPDATE s2_player_data SET match39='0#@#-3#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-3, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+7 WHERE id=43000018 ;
UPDATE s2_player_data SET match39='0#@#31#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+31, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+41 WHERE id=53000003 ;
UPDATE s2_player_data SET match39='0#@#51#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+51, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+76 WHERE id=13000022 ;
UPDATE s2_player_data SET match39='0#@#48#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+48, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+58 WHERE id=43000007 ;
UPDATE s2_player_data SET match39='0#@#-27#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-27, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+-2 WHERE id=53000016 ;
