UPDATE s2_player_data SET match57='1#@#0#@#0#@#0', batting_pts=batting_pts+1, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+1 WHERE id=13000006 ;
UPDATE s2_player_data SET match57='66#@#0#@#15#@#0', batting_pts=batting_pts+66, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+81 WHERE id=13000001 ;
UPDATE s2_player_data SET match57='73#@#0#@#0#@#0', batting_pts=batting_pts+73, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+73 WHERE id=33000008 ;
UPDATE s2_player_data SET match57='4#@#0#@#0#@#0', batting_pts=batting_pts+4, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+4 WHERE id=43000004 ;
UPDATE s2_player_data SET match57='6#@#0#@#45#@#0', batting_pts=batting_pts+6, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+45,total_bonus=total_bonus+0, total_point=total_point+51 WHERE id=13000002 ;
UPDATE s2_player_data SET match57='62#@#0#@#15#@#0', batting_pts=batting_pts+62, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+77 WHERE id=13000005 ;
UPDATE s2_player_data SET match57='2#@#133#@#0#@#0', batting_pts=batting_pts+2, bowling_pts=bowling_pts+133, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+135 WHERE id=43000018 ;
UPDATE s2_player_data SET match57='32#@#75#@#15#@#0', batting_pts=batting_pts+32, bowling_pts=bowling_pts+75, fielding_pts=fielding_pts+15,total_bonus=total_bonus+0, total_point=total_point+122 WHERE id=53000003 ;
UPDATE s2_player_data SET match57='27#@#-10#@#0#@#0', batting_pts=batting_pts+27, bowling_pts=bowling_pts+-10, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+17 WHERE id=43000007 ;
UPDATE s2_player_data SET match57='2#@#89#@#0#@#0', batting_pts=batting_pts+2, bowling_pts=bowling_pts+89, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+91 WHERE id=53000023 ;
UPDATE s2_player_data SET match57='0#@#15#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+15, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+15 WHERE id=53000019 ;


UPDATE s2_player_data SET match57='94#@#0#@#30#@#10', batting_pts=batting_pts+94, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+30,total_bonus=total_bonus+10, total_point=total_point+134 WHERE id=14000004 ;
UPDATE s2_player_data SET match57='-1#@#0#@#0#@#10', batting_pts=batting_pts+-1, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+9 WHERE id=14000001 ;
UPDATE s2_player_data SET match57='36#@#0#@#15#@#10', batting_pts=batting_pts+36, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+61 WHERE id=14000011 ;
UPDATE s2_player_data SET match57='29#@#18#@#15#@#10', batting_pts=batting_pts+29, bowling_pts=bowling_pts+18, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+72 WHERE id=44000007 ;
UPDATE s2_player_data SET match57='42#@#0#@#0#@#10', batting_pts=batting_pts+42, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+52 WHERE id=44000006 ;
UPDATE s2_player_data SET match57='44#@#0#@#0#@#10', batting_pts=batting_pts+44, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+54 WHERE id=44000014 ;
UPDATE s2_player_data SET match57='46#@#0#@#0#@#10', batting_pts=batting_pts+46, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+56 WHERE id=14000015 ;
UPDATE s2_player_data SET match57='50#@#58#@#15#@#10', batting_pts=batting_pts+50, bowling_pts=bowling_pts+58, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+133 WHERE id=54000005 ;
UPDATE s2_player_data SET match57='0#@#21#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+21, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+31 WHERE id=54000002 ;
UPDATE s2_player_data SET match57='0#@#95#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+95, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+105 WHERE id=54000008 ;
UPDATE s2_player_data SET match57='0#@#151#@#30#@#60', batting_pts=batting_pts+0, bowling_pts=bowling_pts+151, fielding_pts=fielding_pts+30,total_bonus=total_bonus+60, total_point=total_point+241 WHERE id=54000010 ;
