UPDATE s2_player_data SET match3='150#@#18#@#0#@#0', batting_pts=batting_pts+150, bowling_pts=bowling_pts+18, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+168 WHERE id=11000007 ;
UPDATE s2_player_data SET match3='162#@#0#@#0#@#0', batting_pts=batting_pts+162, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+162 WHERE id=21000008 ;
UPDATE s2_player_data SET match3='44#@#0#@#0#@#0', batting_pts=batting_pts+44, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+44 WHERE id=11000005 ;
UPDATE s2_player_data SET match3='62#@#0#@#0#@#0', batting_pts=batting_pts+62, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+62 WHERE id=21000001 ;
UPDATE s2_player_data SET match3='0#@#0#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+0 WHERE id=11000006 ;
UPDATE s2_player_data SET match3='21#@#0#@#0#@#0', batting_pts=batting_pts+21, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+21 WHERE id=41000004 ;
UPDATE s2_player_data SET match3='0#@#-8#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-8, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+-8 WHERE id=41000002 ;
UPDATE s2_player_data SET match3='0#@#51#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+51, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+51 WHERE id=41000003 ;
UPDATE s2_player_data SET match3='0#@#-15#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-15, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+-15 WHERE id=41000020 ;
UPDATE s2_player_data SET match3='0#@#37#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+37, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+37 WHERE id=51000009 ;
UPDATE s2_player_data SET match3='0#@#-14#@#0#@#0', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-14, fielding_pts=fielding_pts+0,total_bonus=total_bonus+0, total_point=total_point+-14 WHERE id=51000010 ;

UPDATE s2_player_data SET match3='24#@#0#@#0#@#10', batting_pts=batting_pts+24, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+34 WHERE id=13000010 ;
UPDATE s2_player_data SET match3='37#@#0#@#15#@#10', batting_pts=batting_pts+37, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+62 WHERE id=13000006 ;
UPDATE s2_player_data SET match3='223#@#-7#@#15#@#60', batting_pts=batting_pts+223, bowling_pts=bowling_pts+-7, fielding_pts=fielding_pts+15,total_bonus=total_bonus+60, total_point=total_point+291 WHERE id=43000004 ;
UPDATE s2_player_data SET match3='1#@#38#@#0#@#10', batting_pts=batting_pts+1, bowling_pts=bowling_pts+38, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+49 WHERE id=43000018 ;
UPDATE s2_player_data SET match3='125#@#0#@#0#@#10', batting_pts=batting_pts+125, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+135 WHERE id=13000002 ;
UPDATE s2_player_data SET match3='32#@#0#@#15#@#10', batting_pts=batting_pts+32, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+57 WHERE id=13000005 ;
UPDATE s2_player_data SET match3='0#@#0#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+0, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+10 WHERE id=33000008 ;
UPDATE s2_player_data SET match3='0#@#-16#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+-16, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+-6 WHERE id=53000003 ;
UPDATE s2_player_data SET match3='0#@#17#@#15#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+17, fielding_pts=fielding_pts+15,total_bonus=total_bonus+10, total_point=total_point+42 WHERE id=43000007 ;
UPDATE s2_player_data SET match3='0#@#14#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+14, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+24 WHERE id=53000019 ;
UPDATE s2_player_data SET match3='0#@#47#@#0#@#10', batting_pts=batting_pts+0, bowling_pts=bowling_pts+47, fielding_pts=fielding_pts+0,total_bonus=total_bonus+10, total_point=total_point+57 WHERE id=53000012 ;
